[gcode_macro Screw_Tilt]
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60
    G28
    SCREWS_TILT_CALCULATE

[gcode_macro Z_OFFFSET_CALIBRATE]
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60
    G28
    PROBE_CALIBRATE 

[gcode_macro ACCETP_CHANGES]
gcode:
    ACCEPT 

[gcode_macro Z_Low_Half]
description: Sets Z between current value and previous lower value
gcode:
  TESTZ Z=-
 
[gcode_macro Z_High_Half]
description: Sets Z between current value and previous higher value
gcode:
  TESTZ Z=+

[gcode_macro PID_EXTRUDER_PLA]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=210

[gcode_macro PID_BED]
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=60

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating (but don't wait for it)
    M140 S{BED_TEMP}
    #set temporary nozzle temp to prevent oozing during homing and auto bed leveling
    M104 S150
    # Use absolute coordinates
    #G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    #allow partial nozzle warmu
    #G4 S10
    # Home the printer
    G28
    # Move the nozzle near the bed
    #BED_MESH_PROFILE LOAD="default"
    M190 S{BED_TEMP}
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    G1 Z5 F500
    # Move the nozzle very close to the bed
    G1 X2 Y10 F3000
    # Wait for bed to reach temperature
    #Smart_Park
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    #Old Prime nozzle and purge line
    #G1 Z0.28 F240
    #G92 E0
    #G1 Y140 E10 F1500 ; prime the nozzle
    #G1 X2.3 F5000
    #G92 E0
    #G1 Y10 E10 F1200 ; prime the nozzle
    #G92 E0
    LINE_PURGE
    
[gcode_macro START_PRINT_PETG]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating (but don't wait for it)
    M140 S{BED_TEMP}
    #set temporary nozzle temp to prevent oozing during homing and auto bed leveling
    M104 S150
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.06
    #allow partial nozzle warmu
    G4 S10
    # Home the printer
    G28
    # Move the nozzle near the bed
    BED_MESH_PROFILE LOAD="default"
    G1 Z50 F240
    # Move the nozzle very close to the bed
    G1 X2 Y10 F3000
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    G1 Z0.28 F240
    G92 E0
    G1 Y140 E10 F1500 ; prime the nozzle
    G1 X2.3 F5000
    G92 E0
    G1 Y10 E10 F1200 ; prime the nozzle
    G92 E0

[gcode_macro END_PRINT]
gcode:
   G91
   G1 X-2 Y-2 E-3 F300
   # Raise nozzle by 70mm
   G1 Z70 F3000
   G90
   #; present print
   G1 X5 Y{print_bed_max[1]*0.8} F{travel_speed*60} 
   #turn off heatbed
   M140 S0 
   #turn off temperature
   M104 S0 
   #turn off fan
   M107 
   #disable motors
   M84 X Y E 

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/pi/klipper-backup/script.sh
timeout: 90.0
verbose: True

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}