#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 5382012178:AAHdmLVC21Cuid9TNLukmXRUBzl7JovMy_g
chat_id: 1471055189

[camera]
host: http://172.30.31.81/webcam/?action=stream

[progress_notification]
percent: 5
height: 0.0
time: 0
